# Pigeon

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/piegeon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pigeon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piegeon/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt  getStarted.kt  login.java  login.kt  splash.kt
app/src/main/java/com/example/pigeon/: MainActivity.kt  MyApplication.kt  SharedPrefs.kt  Utils.kt
app/src/main/java/com/example/pigeon/activities/: SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pigeon/adapter/: BR.kt  MessageAdapter.kt  RecentChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/pigeon/fragments/: Chartforhome.kt  ChatFragment.kt  HomeFragment.kt  MainActivity.smali.kt  SettingFragment.kt
app/src/main/java/com/example/pigeon/modal/: Messages.kt  RecentChats.kt  Users$admin.smali.kt  Users.kt
app/src/main/java/com/example/pigeon/mvvm/: ChatAppViewModel.kt  ChatListRepo.kt  MessageRepo.kt  UsersRepo.kt
app/src/main/java/com/example/pigeon/notifications/: Constants.kt  FirebaseService.kt  NotificationReply.kt  R.kt
app/src/main/java/com/example/pigeon/notifications/entity/: NotificationData.kt  PushNotification.kt  Token.kt
app/src/main/java/com/example/pigeon/notifications/network/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/res/drawable/: background_button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  fragment_chat.xml  fragment_chatfrom_home.xml  fragment_home.xml  fragment_setting.xml  recentchatlist.xml
app/src/main/res/layout/layout/: activity_get_started.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: pig.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/piegeon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
